name=HTTPClient32
version=1.0.0
author=Dmitry Repin <zdes@jumangee.net>
maintainer=Dmitry Repin <zdes@jumangee.net>
sentence=Flexible and simple-to-use object-oriented HTTP client library for the ESP32 supporting GET, POST urlencoded and multipart requests
paragraph=ESP32 and ESP8266 HTTPClient supporting GET and POST requests with urlencode and multipart contenttype body.
category=Communication
url=https://github.com/jumangee/HTTPClient32
architectures=esp32,esp8266
includes=HTTPClient32.h
